

<!DOCTYPE html>
<html>
<head>
       <link rel="stylesheet"  href="/resources/stylesheetv3.css"> 

</head>
<body>
<style>
body { 
  background-color: white; 
  background-image: "/resources/static_folder/playroom.jpg";
}
h3 {
  text-align: center;
  font-style: oblique;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #9792b2;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #9792b2;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #9792b2}

.dropdown:hover .dropdown-content {
    display: block;
}






</style>
<!-- <script src="baby.js"></script>--> 
<ul>
  <li><a href="#home">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1(Baby sitter finder)</a>
      <a href="#">Link 2(Budget Calculator) </a>
        
    </div>
  </li>
</ul>


<h4>
<h3>Babysitter Finder</h3>

    <table>
        <tr>
            <td>Name</td>
            <td>Email</td>
            <td>Gender</td>
            <td>Picture</td>

        <tr>
        {%  for  user  in  contents['results']  %}
        <tr>
            <td> {{ user['name']['first'] }} </td>
            <td> {{ user['email'] }} </td>
            <td> {{ user['gender'] }} </td>
            <td>
                <img src = "{{user['picture']['medium']}}">
            </td>
            <td> {{ user['location']['city']['state']}} </td>
        </tr>
        {% endfor %}

        </table>

</h4>

</body>
</html>
